ServerName www.minutephp.com

RewriteEngine On

AddType application/vnd.ms-fontobject    .eot
AddType application/x-font-ttf           .ttf
AddType application/font-woff            .woff

<VirtualHost *:80>
    ServerName minutephp.com

    RewriteRule ^(.*)$ %{REQUEST_SCHEME}://www.minutephp.com/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/public"
	ServerName www.minutephp.com
	ServerAlias *

    <Directory "/var/www/public">
		DirectoryIndex index.php

		FallbackResource /index.php
    </Directory>

    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/x-httpd-php font/otf font/ttf
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
    Header append Vary User-Agent env=!dont-vary

    <FilesMatch "(?i)^.*\.(ico|flv|jpg|jpeg|png|gif|js|css|htm|html|ttf|wof|woff|woff2)$">
       Header set Cache-Control "max-age=31536000, public"
       Header set Access-Control-Allow-Origin "*"
    </FilesMatch>

	RewriteCond %{HTTP_USER_AGENT} ^Amazon\ CloudFront$
    RewriteRule ^(.*)$ - [L]

    RewriteRule ^/crossdomain.xml$ - [L]

    RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

	RewriteCond %{HTTP:X-Forwarded-Proto} https
	RewriteRule ^/static/(.*) https://d32w9ybgfxnryf.cloudfront.net/static/$1 [R=301,L]

	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteRule ^/static/(.*) http://d32w9ybgfxnryf.cloudfront.net/static/$1 [R=301,L]



</VirtualHost>
